PORT = 8000

CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://yogesh:<db_password>@cluster0.ghzcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = generate

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = generate

REFRESH_TOKEN_EXPIRY =10d
